<h1>Introduction</h1>
<p>Here is a non exhaustive list of the expressions that can be used in methods within DHC.</p>
<h1>Methods</h1>
<h2>jsonPath( ‘selector’ )</h2>
<p>see JSON Path Specification</p>
<h2>random([max])</h2>
<p>It returns a random integer between <code>`0</code><code>and ``</code>MAX<code>`. (default max =</code><code>1000000000``</code>).</p>
<pre class="language-none"><code class="language-none">Expression:  {random()}
Result:         43242
</code></pre>
<h2>md5()</h2>
<p>It calculates MD5 hash from a value.</p>
<p>Ex.1 calculate MD5 hash from a constant value: <code>`123</code>`</p>
<pre class="language-none"><code class="language-none">Expression: {"123".md5()}
Result:     202cb962ac59075b964b07152d234b70
</code></pre>
<p>Ex.2 calculate MD5 hash from request text body</p>
<pre class="language-javascript"><code class="language-javascript">{"Create User".request.body.md5()}
</code></pre>
<h2>base64()</h2>
<p>It encodes a value as Base64.</p>
<p>Ex. 1 basic authorization</p>
<pre class="language-none"><code class="language-none">Expression: {"username:password".base64()}
Result:     dXNlcm5hbWU6cGFzc3dvcmQ=
</code></pre>
<h2>uuid()</h2>
<p>It generates UUID.</p>
<pre class="language-none"><code class="language-none">Expression:  {uuid()}
Result:      3D130C51-FD24-43CD-9FE1-687F9E438682
</code></pre>
<h2>string([‘quote’])</h2>
<p>It prints a value as a quoted string e.g. JSON String.</p>
<pre class="language-none"><code class="language-none">Expression:  {"test".string()}
Result:      "test"  

Expression:  {"test".string("'")}
Result:      'test'
</code></pre>
<h2>substring(start, end)</h2>
<p>It prints a substring value.</p>
<pre class="language-none"><code class="language-none">Expression:  {"123".substring(1)}
Result:      23  Expression:  {"123".substring(1, 2)}
Result:      2
</code></pre>
<h2>hmac(cipher, secret, [output=Base64])</h2>
<p>It calculates HMAC.</p>
<h3>Arguments</h3>
<p>cipher = SHA1 | SHA224 | SHA256 | SHA384 | SHA512<br  />
output = Base64 | Hex</p>
<h3>Examples</h3>
<pre class="language-none"><code class="language-none">Expression:  {"test".hmac("sha256", "secret", "Base64")}
Result:      Aymga2LNFrM+tnkr6MYLFY2Jou46h2/Omogeu0iMCRQ=
</code></pre>
<pre class="language-none"><code class="language-none">Expression:  {"test".hmac("sha1", "secret", "Hex")}
Result:      1aa349585ed7ecbd3b9c486a30067e395ca4b356
</code></pre>
<h2>timestamp()</h2>
<p>It returns the number of milliseconds since January 1, 1970, 00:00:00 GMT.</p>
<pre class="language-none"><code class="language-none">Expression:  {timestamp()}
Result:      1441975942686
</code></pre>
<h2>lower()</h2>
<p>It converts all the characters to lower case using the rules of the default locale.</p>
<pre class="language-none"><code class="language-none">Expression:  {"AbC".lower()}
Result:      abc
</code></pre>
<h2>upper()</h2>
<p>It converts all the characters to upper case using the rules of the default locale.</p>
<pre class="language-none"><code class="language-none">Expression:  {"AbC".upper()}
Result:      ABC
</code></pre>
