<h1>Introduction</h1>
<p>Expressions allow you to get and transform existing data from:<br  />
- a context,<br  />
- requests stored in a repository,<br  />
- the last response on/to the stored requests (if a response exists).</p>
<blockquote><p><strong>Note:</strong> Your request must have been sent before you add an expression inside.</p>
</blockquote>
<p>You can put expressions in:<br  />
- URL,<br  />
- header names,<br  />
- header values,<br  />
- text body,<br  />
- form items values,<br  />
- assertions values.</p>
<p>There is no limit on how many expressions you can use in one declaration.<br  />
Expressions can be freely mixed with a plain text.</p>
<h1>Use the expression builder</h1>
<p>DHC helps you build expressions with its expression builder. Whenever you can build an expression, a magic wand icon <i class="fa fa-magic"></i> displays on the right of the field to launch the expression builder.</p>
<p>From the expression builder, you can select:<br  />
- Elements from your repository (projects, services, scenarios, etc.),<br  />
- Context variables,<br  />
- <a href="./build-in-methods" title="Methods">Methods</a> (DHC displays only the relevant methods according to the context).</p>
<p><img src="images/expression-builder-methods.jpg" alt="expression builder" title="expression builder" /></p>
<blockquote><p><strong>Note:</strong> The expression will be added where you placed your cursor before clicking the magic wand icon <i class="fa fa-magic"></i>.</p>
</blockquote>
<h2>Ex 1: Build an expression to retrieve the id of the first element of the previous request you have launched</h2>
<h3>Introduction</h3>
<p>In this example, we are using a so called "petstore" API that references pets and users. Each pet has a status (pending, available or sold). What we want here is to find the first pet that is in <em>pending</em> status.</p>
<h3>Process</h3>
<p>Launch a GET request to retrieve the pets with <em>pending</em> status.</p>
<pre class="language-bash"><code class="language-bash">http://petstore.swagger.io/v2/pet/findByStatus?status=pending
</code></pre>
<p><img src="images/expression-builder1.jpg" alt="expression builder" title="expression builder" /></p>
<p>Launch another request to get the first pet of the list of pending pets by retrieving the id from the result of your first request with <code>`/pets/{petId}</code>`.</p>
<p>To do this, click at the end of the URL field and click the magic wand <i class="fa fa-magic"></i>.</p>
<p><img src="images/expression-builder3.jpg" alt="expression builder" title="expression builder" /></p>
<p>You can now build your expression with the expression builder: select your API from the <strong>Repository elements</strong> and go as deep as necessary in your API.</p>
<p><img src="images/expression-builder4.jpg" alt="expression builder" title="expression builder" /></p>
<p><img src="images/expression-builder5.jpg" alt="expression builder" title="expression builder" /></p>
<p>Your expression displays at the bottom of the <strong>Expression builder</strong> pop-up as you are building it. Click <strong>Build</strong>.</p>
<pre class="language-bash"><code class="language-bash">{"Swagger Petstore"."/pet/findByStatus"."findPetsByStatus"."response"."body"."0"."id"}
</code></pre>
<p>Your expression now displays at the end of the URL. Click <strong>Send</strong>.</p>
<p><img src="images/expression-builder2.jpg" alt="expression builder" title="expression builder" /></p>
<h1>Build expressions by hand</h1>
<p>You can also build your expressions by hand in curly brackets.</p>
<h2>Ex 2: an expression declarations</h2>
<pre class="language-bash"><code class="language-bash">${"host"}

${"host"}${"path"}

${"scheme"}${"host"}${"path"}

text${random()}other text${random()}
</code></pre>
<p>You can also use built-in methods to transform values.</p>
<h2>Ex 3: calculate MD5 hash from text or JSON response body</h2>
<pre class="language-bash"><code class="language-bash">${"Saved Request #1"."body".md5()}
</code></pre>
