<h1>Introduction</h1>
<p>You can declare a reference on:</p>
<ul>
<li>a context variable,</li>
<li>saved request data</li>
<li>and on a response to the saved request.</li>
</ul>
<p>The reference declaration is written:</p>
<ul>
<li>as a string (single or double quoted),</li>
<li>or as an identifier (see grammar rule id).</li>
</ul>
<p>If the referenced value is JSON object, then you can use <code>`JsonPath</code>` method or dot notation to get the object properties.</p>
<p>Ex. 1: a reference on the context variable named host</p>
<pre class="language-javascript"><code class="language-javascript">{host}
</code></pre>
<p>Ex. 2: a reference on the response status code on saved request named “Create User”</p>
<pre class="language-javascript"><code class="language-javascript">{"Create User".response.status.code}
</code></pre>
<p>This declaration is equivalent to:</p>
<pre class="language-javascript"><code class="language-javascript">{"Create User".jsonPath("$.response.status.code")}
</code></pre>
<p>References Look-up Order:</p>
<ol>
<li><a href="#context" title="Context">Context</a></li>
<li><a href="#repository" title="Repository">Repository</a></li>
</ol>
<h1><a class="anchor" name="context"></a>Context</h1>
<p>A context is a set of variables.<br  /></p>
<p>A variable value can be:<br  />
-  a plain text,<br  />
- or a <code>`JSON object</code>`.<br  /></p>
<p>You can have as many contexts as you need and switch between them.<br  />
Only the selected context is effective.</p>
<p>Ex.1: a context variables declaration</p>
<pre class="language-javascript"><code class="language-javascript">simple_value = test text
json_value = { "a" : { "b" : "test" }}
</code></pre>
<p>You can turn a reference into a context variable by declaring the variable name as an identifier (see <a href="./grammar" title="Grammar rules">Grammar</a> section) or as a string. If a variable value is a <code>`JSON object</code><code>then you can also reference the ``</code>JSON object``` properties and sub-properties.</p>
<p>Ex.2: a variable name as an identifier</p>
<pre class="language-none"><code class="language-none">Context:         host = http://localhost
Expression:      {host}
Result:          http://localhost
</code></pre>
<p>Ex.3: a variable name as a string</p>
<pre class="language-none"><code class="language-none">Context:        secret key = 1234
Expression:     {'secret key'}
Result:         1234
</code></pre>
<p>Ex.4: a reference on JSON value</p>
<pre class="language-none"><code class="language-none">Context:         JSON variable = { "a" : { "b" : 1 }}

Expression:      {'JSON variable'}
Result:          { "a" : { "b" : 1 }}

Expression:      {'JSON variable'.a}
Result:          {"b" : 1 }

Expression:      {'JSON variable'.a .b}
Result:          1
</code></pre>
<p>Ex.5: a reference on JSON value + JSON Path method</p>
<pre class="language-none"><code class="language-none">Context:         JSON variable = { "a" : { "b" : 1 }}
Expression:      {'JSON variable'.jsonPath('$.a.b')}    // equivalent to {'JSON variable'.a.b}
Result:          1
</code></pre>
<h1><a class="anchor" name="repository"></a>Repository</h1>
<p>A request stored in the repository is referenced by a path and by a name. If the history contains a response to the request then the last response is included.</p>
<p>The referenced repository request is represented as a <code>`JSON object</code>` containing the request and optionally the last response to the request.</p>
<pre class="language-json"><code class="language-json">{
  "name"      : "path+name",
  "request"   : { ... },
  "response"  : { ... }
}
</code></pre>
<p>Ex.1: a reference on the “Create User” stored request</p>
<pre class="language-none"><code class="language-none">Expression: {"Create User"}
Result: {
            "name"     : "Create User",
            "request"  : {...},
            "response" : {...},
        }
</code></pre>
<p>Ex.2: a reference on the “Get Ticker” stored request, found under service “Public API” under Project “Stocks”</p>
<pre class="language-none"><code class="language-none">Expression: {Stocks."Public API"."Get Ticker"}
Result: {
            "name"     : "Get Ticker",
            "request"  : {...},
            "response" : {...},
        }
</code></pre>
<h2>Request Reference</h2>
<p>A stored request is represented as a <code>`JSON object</code><code>and you can use the dot notation or the ``</code>JsonPath``` method to extract a value.</p>
<p>Here is the request reference JSON object structure:</p>
<pre class="language-json"><code class="language-json">{
   "uri"     : {string},
   "method"  : {string},
   "headers" : {object},
   "body"    : {string or object}
}
</code></pre>
<p>The request body can be a plain text or a <code>`JSON</code>`.</p>
<p>The <em>form</em> or <em>file</em> body are not supported yet.</p>
<p>Ex.1: stored request headers</p>
<pre class="language-javascript"><code class="language-javascript">{"Auth Request".request.headers.authorization}
</code></pre>
<blockquote><p><strong>Note:</strong> all headers names are lowercased.</p>
</blockquote>
<h2>Response Reference</h2>
<p>Response Reference allows you to retrieve the last stored response to a request stored in the repository. A response is represented as a <code>`JSON object</code><code>and you can use the dot notation or ``</code>JsonPath method``` to get value.</p>
<p>Here is the response reference JSON object structure:</p>
<pre class="language-json"><code class="language-json">{
   "status"  : {
        "message" : {string},
        "code"    : {number}
   }
   "headers" : {object},
   "body"    : {string or object}
}
</code></pre>
<p>The referenced response body can be a plain text or a <code>`JSON</code>`.</p>
<p>The <em>form</em> or <em>file</em> body are not supported yet.</p>
<blockquote><p><strong>Note:</strong> all headers names are lowercased.</p>
</blockquote>
<p>Ex.1: get a status code</p>
<p>Finds the last response on top level request named “request #1” and returns a status:</p>
<pre class="language-none"><code class="language-none">Expression:     {"request #1".response.status}
Result:         {"code" : 200, "message" : OK }
</code></pre>
<p>Finds the last response on/to the top level request named “request #1” and returns a status code:</p>
<pre class="language-none"><code class="language-none">Expression:     {"request #1".response.status.code}
Result:         200
</code></pre>
<p>Ex.2: get a value from JSON body</p>
<pre class="language-none"><code class="language-none">Response body: { "name" : "John Doe", ... }
Expression:    {"request #1".response.body.name}
Result:        "John Doe"
</code></pre>
