<p>For each request an <strong>Assertions</strong> tab is provided to define the rules that the response of a call, to a RESTful service, needs to check to be successful.</p>
<h1>Assertions structure</h1>
<p>An assertion consists of several parts:</p>
<p><img src="images/assertions.jpg" alt="Assertion diagram" title="Assertion diagram" /></p>
<h2>Part of the call to be tested</h2>
<p>The first part is the part of the call the assertion applies to.<br  />
The following parts are supported by DHC: status, header, JSON body, body and response. You can see that there are two “body” parts. As a matter of fact, the tool provides native support of JSON within body. This means that you can leverage JSON Patch to get data from JSON content.</p>
<h2>Optional parameter</h2>
<p>The second part is an optional parameter related to the first part.<br  />
For example for headers, it corresponds to the name of the header.</p>
<h2>The comparison operator</h2>
<p>The matching mode can differ depending on the part of the call. Of course, standard comparisons (equality, superiority, inferiority) are always present. In addition, where header and body is concerned you can also check existence and containment.</p>
<h2>The value to check</h2>
<p>This can be raw values but also expressions.</p>
<h1>Assertions display</h1>
<p>In the same spirit as xUnit tools in different languages, DHC uses the green color for successful assertions and the red one for failures.</p>
<p>The following screenshots provide a sample use of assertions within the <strong>Assertions</strong> tab.</p>
<p>The <strong>Assertions</strong> tab displays in red if at least one test fails:
<img src="images/01-global-status.jpg" alt="Global status" title="Global status" /></p>
<p>If a test succeeds, the comparison operator displays in green:
<img src="images/01-successful-assertion.jpg" alt="Successful assertion" title="Successful assertion" /></p>
<p>If a test fails, the comparison operator displays in red:
<img src="images/01-failure-assertion.jpg" alt="Failure assertion" title="Failure assertion" /></p>
<p>Note that you can disable assertions when necessary using the checkbox right before the line of the assertion, as shown below:
<img src="images/03-disable-assertion.jpg" alt="Disable assertion" title="Disable assertion" /></p>
<p>As you can see, the assertion that failed is not taken into account anymore.</p>
