<p>Now we know how easy it is to define assertions and check different parts of calls. However DHC goes a step further as you can take advantage of expressions in assertions.</p>
<p>Imagine that you have settings in your context e.g.  the <strong>contentType</strong> you want to use for exchanging data (both request and response).</p>
<p><img src="images/11-content-type.jpg" alt="JSON value" title="JSON value" /></p>
<p>You can then use this variable when defining your request in the <strong>Accept</strong> header, to tell the RESTful service that you expect JSON content. To test this behavior, you can add an assertion to check the content of the <strong>contentType</strong> response header and to be sure that JSON content is actually received.</p>
<p>This screenshot shows how you can use the <strong>contentType</strong> context variable:
<img src="images/12-content-type-variable.jpg" alt="ContentType variable" title="ContentType variable" /></p>
<p>Here you can see the returned <strong>contentType</strong> to check:
<img src="images/12-content-type-to-check.jpg" alt="ContentType to check" title="ContentType to check" /></p>
<p>Here we use the <strong>contentType</strong> context variable in assertion:
<img src="images/12-content-type-in-assertion.jpg" alt="ContentType in assertion" title="ContentType in assertion" /></p>
<p>Another possibility is to rely on the result of previous calls. DHC lets you reference the executed calls through expressions. For this to be possible, these calls need to have been saved at least once. The tool will automatically look for the corresponding last call in the history. To do this, it is important to follow this pattern: <strong>{“PROJECT-NAME”.”SERVICE-NAME”.”CALL-NAME”}</strong>.</p>
<p>You can then reference any part such as response body or headers. For example, to get the value of the id attribute in the response body, simply use the <strong>response.body.id</strong> expression, as described below:</p>
<p><img src="images/13-id-in-response.jpg" alt="Use id returned in response" title="Use id returned in response" /></p>
