<p>When selecting <strong>JSON Body</strong> or <strong>XML Body</strong>, assertions can leverage JSON path or XPath expressions to use and check specific parts of the content. This expression language is natural and enables you to browse data graph easily.</p>
<h1>Use JSON path for JSON payloads</h1>
<p>Here are a few hints to help you use JSON payloads:</p>
<ul>
<li><p>The dollar sign <code>`$</code>` identifies the root object of the JSON content. Then you can iterate over attributes and sub attributes. The language natively supports arrays.</p>
</li>
<li><p>The dot sign <code>`.</code>` allows you to get attributes of an object or to go deeper in the tree.</p>
</li>
<li><p>The square brackets <code>`[]</code>` target arrays and allow the selection of a particular element in them.</p>
</li>
</ul>
<p>The following sample describes how to test the value of a list contained in arrays. The JSON body used contains a list of maps, each map has a <strong>sources</strong> field. This field corresponds to a list of sources and has an id attribute.</p>
<p>The expression <strong>$[0].sources</strong> corresponds to the sources of the first element. The expression <strong>$[0].sources.id</strong> goes further by getting all the id fields of sources. It is then possible to get just the first one.</p>
<p>This screenshot shows you JSON content with an array:
<img src="images/09-json-content-array.jpg" alt="JSON content with array" title="JSON content with array" /></p>
<p>Here you can see a JSON path expression:
<img src="images/09-json-path-expression.jpg" alt="JSON path expression" title="JSON path expression" /></p>
<p>This is the value you want to check:
<img src="images/09-json-value.jpg" alt="JSON content with array" title="JSON content with array" /></p>
<blockquote><p><strong>Note:</strong>
The value to check can be valid JSON content. DHC automatically parses it and checks if it matches with the content corresponding to the expression.</p>
</blockquote>
<p>The following sample describes how to check the content of an array:
<img src="images/10-json-value.jpg" alt="JSON value" title="JSON value" /></p>
<h1><a class="anchor" name="xpath"></a>Use XPath for XML payloads</h1>
<p>Note that XPath expressions have a directory-path-like syntax.</p>
<p>Here are a few tips to help you work with XML payloads:</p>
<ul>
<li><p>A single <code>`/</code>` selects from the root node.</p>
</li>
<li><p><code>`/list</code>` identifies the "list object" at the top level of the XML document. Then you can iterate over attributes and sub attributes. The language natively supports arrays.</p>
</li>
<li><p>The slash sign <code>`/</code>` allows you to get attributes of an object or to go deeper in the tree.</p>
</li>
<li><p>The square brackets <code>`[]</code>` enable to select a specific item in an array by its position. Please note that the index starts from 1.</p>
</li>
<li><p><code>`/text()</code>` allows you to get a node inner text.</p>
</li>
<li><p><code>`//</code>` selects nodes in the document from the current node that match the selection no matter where they are.</p>
</li>
</ul>
<p>In the following example, the expression <strong>/list/Company[1]/address/city/text()</strong> corresponds to the name of the city contained in the address of the first Company.</p>
<p><img src="images/xml-payload.jpg" alt="XML value" title="XML value" /></p>
<p>For more information on the <a href="http://www.w3schools.com/xsl/xpath_syntax.asp" target="_blank">XPath syntax</a>, head over to the <a href="https://www.w3.org/TR/xpath/" target="_blank">official W3C specification</a>.</p>
