<p>The first part is obviously the status one. In this case, you can choose not only the status code but the status message as well.</p>
<p><img src="images/02-status-code.jpg" alt="Status code or message" title="Status code or message" /></p>
<p>Regarding response headers, DHC allows you to check both their presence and their content. In the first instance, you can simply put the name of the header in the parameter field and use the <strong>Exists</strong> or <strong>Does not exist</strong> comparison operators, as shown below:</p>
<p><img src="images/04-does-not-exist.jpg" alt="Does not exist" title="Does not exist" /></p>
<p>Checking the header value is pretty simple, just change the comparison operator to <strong>Equals</strong> or <strong>Contains</strong> for example and fill the value field with the expected value.</p>
<p><img src="images/05-contains.jpg" alt="Contains" title="Contains" /></p>
<p>Just as you do for headers, you can also check either the presence or content of a payload. The first case is interesting for responses with empty payloads, typically with status code 204.</p>
<p>On this screenshpt, the response payload is empty:
<img src="images/06-no-content.jpg" alt="No content" title="No content" /></p>
<p>Here we check that the response payload is actually empty:
<img src="images/06-empty-response-payload.jpg" alt="Empty response payload" title="Empty response payload" /></p>
<p>For text-based payload, structured or not, it is possible to check if the content matches to a specific value, or contains some text, as described below.</p>
<p>The response payload is not empty:
<img src="images/07-response-payload-not-empty.jpg" alt="Response payload is not empty" title="Response payload is not empty" /></p>
<p>Here we check if the keyword <em>Restlet</em> is present in the response payload:
<img src="images/07-keyword-in-response-payload.jpg" alt="Keyword in response payload" title="Keyword in response payload" /></p>
<p>Testing text payload can be tedious if they are only considered as text. For this reason, DHC goes further by natively supporting JSON body. The latter allows to apply specific JSON path expressions. We will focus on this feature in the next section.</p>
<p>Before diving into JSON payload, do not forget the support for the response itself. This allows you to apply assertions to its latency. This is particularly useful if you want to test the maximum time for a call.</p>
<p><img src="images/08-latency.jpg" alt="Latency" title="Latency" /></p>
