<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta name="twitter:widgets:csp" content="on">
    <link rel="stylesheet" type="text/css" href="devhttpclient/css/gwt-bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/chromeapp.css?1233" media="screen">
    <link rel="stylesheet" type="text/css" href="css/prism.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <title>DHC by Restlet</title>
</head>

<body class="main chromeapp" id="console">
<div id="notification" class="notification-area">
    <span id="notification-body" class="label label-warning"><i class="icon-spinner icon-spin"></i>  loading</span>
</div>

<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0;display:none"></iframe>
<input type="file" id="filePicker" style="display: none"/>

<script type="text/javascript" src="js/google-analytics-bundle.js"></script>

<!--Compress code mirror files for prod distribution -->
<script type="text/javascript" src="js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="js/codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="js/codemirror/mode/xml/xml.js"></script>
<script type="text/javascript" src="js/codemirror/mode/css/css.js"></script>

<script type="text/javascript" src="js/stripe.js"></script>
<!--
<script type="text/javascript" src="js/codemirror/mode/http/http.js"></script>
-->
<script type="text/javascript" src="js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="js/sha.js"></script>
<script type="text/javascript" src="js/crypto/md5.js"></script>
<script type="text/javascript" src="js/crypto/aes.js"></script>
<script type="text/javascript" src="js/jsonpath.js"></script>
<script type="text/javascript" src="js/markdown.js"></script>
<script type="text/javascript" src="js/base64.min.js"></script>
<script type="text/javascript" src="js/prism.js"></script>
<script type="text/javascript" src="devhttpclient/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="devhttpclient/js/bootstrap.min.js"></script>
<script type="text/javascript" src="devhttpclient/devhttpclient.nocache.js"></script>
</body>
</html>
