{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "DHC",
  "version": "1.2.10.2",
  "minimum_chrome_version": "38",
  "description": "REST & HTTP API developer's pocket knife. Easy to use and configurable. HATEOAS, Hypermedia, Requests History+Repository, and  more.",

  "app": {
    "launch": {
      "local_path": "dhc.html"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:9001/static/dhc/login",
        "https://account.rest-let.com/static/dhc/login",
        "https://account.preprod.rest-let.com/static/dhc/login",
        "https://account.restlet.com/static/dhc/login"
      ],
      "js": [
        "loginContentScript.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src https://widget.intercom.io/widget/ https://js.intercomcdn.com 'self' 'unsafe-eval' chrome-extension-resource: http://localhost:9876/ https://www.google-analytics.com/ https://js.stripe.com/;  object-src 'self'; img-src 'self' https://js.intercomcdn.com https://static.intercomassets.com https://uploads.intercomcdn.com data: https://*.gravatar.com/ https://*.googleusercontent.com/ https://avatars.githubusercontent.com/ https://*.wp.com/ https://q.stripe.com/; frame-src 'self' data: https://js.stripe.com http://localhost:9876;",
  "icons": {
    "16": "ico16.png",
    "48": "ico48.png",
    "128": "ico128.png"
  },
  "default_locale": "en",
  "offline_enabled": true,
  "permissions": [
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "<all_urls>",
    "clipboardWrite"
  ],
  "options_page": "dhc.html#settings"
}
