<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>DHC by Restlet - Terms of Use</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="css/doc.css"/>
</head>
<body>
<article>
    <header><h1>DHC by Restlet - Terms of Use</h1></header>

    <p>
        This Terms of Use was last modified on September 3, 2015.
    </p>
    <p>
        The websites located at http://restlet.com and any of its subdomains (the “Site”), and the Chrome application,
        are copyrighted works belonging to Restlet, Inc., 825 San Antonio Road, Suite 101, Palo Alto, CA 94303, USA
        (“RESTLET”).
    </p>
    <p><b>
        These terms of use (“Agreement”) set forth the legally binding terms for your use of the Site, Services or
        Application. By registering for Services or installing the Application, you are accepting this Agreement and you
        represent and warrant that you have the right, authority, and capacity to enter into this Agreement. You may
        only access or use the Site, Services or Application if you are acting for internal business purposes. If you do
        not agree with all of the provisions of this Agreement, you cannot use the Services.
    </b></p>
    <p><b>
        This Agreement refers to binding arbitration to resolve disputes, rather than state courts. Any right to jury
        trial or class action is hereby waived.
    </b></p>

    <section>
        <h3>1. Definitions</h3>
        <p>
            The following capitalized terms shall have the meanings specified below:
        </p>
        <p>“<b>API</b>” refers to an Application Programming Interface which provides data and services to several
            clients simultaneously in a secure and interchanging way over the internet.</p>
        <p>“<b>APPLICATION</b>” refers to a browser-based application installable from the Chrome Store.</p>
        <p>“<b>PLAN</b>” refers to the subscription proposed by RESTLET to User. A list is available on the Site.</p>
        <p>“<b>SERVICES</b>” refers to the services offered by RESTLET to User listed on the Site.</p>
        <p>“<b>SITE</b>” refers to the software platform available from a simple web browser at the following addresses
            http://restlet.com and any of its subdomains.</p>
        <p>“<b>SUPPORT</b>” refers to the technical support available to Users of the Site, allowing access to technical
            documentation on the proposed services as well as the opportunity to ask questions publicly or in private.
        </p>
        <p>“<b>USER(S)</b>” refers to any registered visitor(s) of the Site.</p>
    </section>
    <section>
        <h3>2. Description</h3>
        <p>
            The Site is made up of a public space which allows the visitors to (i) obtain information on what is
            available on the Site; (ii) register on the Site by creating a personal User account; and (iii) consult the
            Support zone for technical documentation and assistance.
        </p>
        <p>
            Once registered, the visitor becomes a User, gaining access to the other parts of the Site.
        </p>
        <p>
            Any and all Users must be at least eighteen (18) years old (or of legal age to enter a contract in the
            applicable jurisdiction, but not less than 16), and fully competent, to be eligible to use the services. If
            a party does not meet the applicable criteria above, he/she/it may not use the service.
        </p>
    </section>

    <section>
        <h3>3. Registration</h3>
        <p>
            In order to use the Site, access the Services or use the Application, User may need to register for an
            account with RESTLET and provide certain information about himself. User represents and warrants that: (a)
            all required registration information submitted is truthful and accurate; and (b) he will maintain the
            accuracy of such information.
        </p>
        <p>
            User is responsible for maintaining the confidentiality of the password and account, and is fully
            responsible for all activities that occur under his password or account.
        </p>
    </section>

    <section>
        <h3>4. Minimum Services</h3>
        <p>
            RESTLET undertakes to use reasonable efforts to ensure that Users have access 24 hours a day and 7 days a
            week to Services and to the Site.
        </p>
        <p>
            RESTLET will reasonably endeavour to ensure that a performance objective of 99.9% of successful access to
            the Site for Users having subscribed to a Plan is achieved.
        </p>
        <p>
            RESTLET undertakes to the best of its abilities to secure a reasonable level of security of the Site by
            securing all calls to APIs via HTTPS, and using authentication mechanisms standards such as HTTP BASIC, HTTP
            DIGEST or OAuth.
        </p>
        <p>
            However, due to the nature of the Internet network and the telecommunication networks, RESTLET makes no
            warranty, express or implied, that the Site or the Services will be uninterrupted, secure, or error-free.
        </p>
    </section>

    <section>
        <h3>5. Deletion of an Account</h3>
        <p>
            User may delete his account at any time by denying access to his account via the partner website under the
            page that lists the authorized access.
        </p>
        <p>
            By deleting his personal User account, User acknowledges that his personal information submitted at the time
            of registration shall also be deleted within 30 days from receipt of the deletion request.
        </p>
    </section>
    <section>
        <h3>6. Conditions of use</h3>
        <p>
            User shall not use the Site, Services or Application for any unlawful activity, OR indulge in any
            anticompetitive behaviour contrary to acceptable standards of conduct.
        </p>
        <p>
            Each User agrees to use the Site, Services or Application in a respectful way, having regard to the rights
            of the other Users of the Site. To this extent, User agrees not to (i) adversely affect the reputation of
            the Site, Services or Application, RESTLET or its Users, in particular via social networks; or (ii) download
            infringing or unlawful material.
        </p>
        <p>
            User also agrees not to jeopardize the security of the Site, Services or Application and shall not (i)
            disturb or allow the disruption of all or part of the Site; (ii) affect the Services provided by one or
            several partners of the Site and Services; (iii) access to data or part of the Site without authorization;
            or (iv) test the vulnerability of the Site by downloading or uploading any virus, worms, Trojan horses, or
            other programming intended to damage any system or data or any telecommunication equipment.
        </p>
        <p>
            User agrees that he will use the personal information of other Users made available to him only for the
            purposes of interacting with them in relation to the Services.
        </p>
        <p>
            User assumes all risk for any damage to his computer system or loss of data or access to an API further to
            the use of this Site. User also bears the sole responsibility for adequate internet protection in particular
            with the use of an antivirus.
        </p>
    </section>

    <section>
        <h3>7. Notification of Illicit Content</h3>
        <p>
            User agrees to immediately notify RESTLET of any unauthorized use of the password or account or any other
            breach of security. RESTLET cannot and will not be liable for any loss or damage arising from failure to
            maintain the confidentiality of the password.
        </p>
        <p>
            In the event any content is posted which violates the rights of any party, such party or their authorized
            agents may submit a complaint of alleged infringement to RESTLET if they have a good-faith belief that their
            protected works are being infringed. Such complaints may be emailed to: legal@restlet.com, or sent by
            regular mail or courier to: Copyright Agent, Restlet, Inc., 825 San Antonio Road, Suite 101, Palo Alto, CA
            94303, USA.
        </p>
        <p>
            To be effective, such notification to RESTLET must include:
        </p>
        <ul>
            <li>A physical or electronic signature.</li>
            <li>Identification of the work claimed to have been infringed (if multiple works are covered by a single
                notification, a representative list of such works).
            </li>
            <li>Identification of the material that is claimed to be infringing or to be the subject of infringing
                activity, including information reasonably sufficient to permit RESTLET to locate the material.
            </li>
            <li>Information reasonably sufficient to permit RESTLET to contact the owner or authorized agent, such as an
                address, telephone number, and email address.
            </li>
            <li>The following statement: "I have a good faith belief that use of the materials described above as
                allegedly infringing is not authorized by the owner, its agent, or the law."
            </li>
            <li>The following statement: "I swear, under penalty of perjury, that the information in the notification is
                accurate and that I am the owner or am authorized to act on behalf of the owner of an exclusive right
                that is allegedly infringed."
            </li>
        </ul>
        <p>
            Upon receipt of such notification, RESTLET shall promptly investigate the matter, and, if appropriate,
            remove or disable access to the allegedly infringing material. In some instances the party that has uploaded
            or posted the materials described above may supply a counter-notification pursuant to sections 512(g) (2)
            and (3) of the DMCA. When RESTLET receives a counter-notification, RESTLET may reinstate the material in
            question. To file a counter-notification with RESTLET, the applicable party must provide a written
            communication (by regular mail or by email) that sets forth all of the items required by the DMCA. Please
            note that any User will be liable for damages if such User materially misrepresents that content or an
            activity is not infringing the rights of others. If a party is not sure whether certain material infringes
            the rights of others, it is hereby suggested they contact an attorney first.
        </p>
        <p>
            In its sole discretion, RESTLET reserves itself the right to review any User content, investigate, and/or
            take appropriate action against any User acting in violation of this Agreement, including removing or
            modifying User content, terminating the account, and/or reporting the infringement to legal authorities.
        </p>
    </section>

    <section>
        <h3>8. Privacy Policy - Personal Information</h3>
        <p>
            By using the Site, User consents to the use of his Personal Information in accordance with RESTLET Privacy
            Policy available at http://restlet.com/privacy consistent with the requirements of the U.S –E.U Sale Harbor
            framework.  The terms of the Privacy Policy are hereby incorporated by reference.
        </p>
        <p>
            RESTLET is responsible for the information collected on its Site. The information is processed in order to
            ensure the proper functioning of the Site and Services. Information is collected while browsing through the
            Site (e.g., Internet protocol address) or via the forms available on the Site in particular the management
            forms of the Dashboard.
        </p>
        <p>
            In most cases, the tools that collect and store personal information (including those collected via cookies)
            allow Users to correct, update, review or delete that information. Users can do so by sending an email to
            legal@restlet.com, specifying in the object of the email “Personally Identifiable Information” along with
            proof of identity.
        </p>
    </section>

    <section>
        <h3>9. User Content</h3>
        <p>
            User agrees not to provide any products, services or content that (a) violates any third-party right,
            including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or
            any other intellectual property or proprietary right; (b) is unlawful, harassing, abusive, tortious,
            threatening, harmful, invasive of another’s privacy, vulgar, defamatory, false, intentionally misleading,
            trade libelous, pornographic, obscene, patently offensive (i.e. , material that promotes racism, bigotry,
            hatred, or physical harm of any kind against any group or individual) or otherwise objectionable material of
            any kind or nature or which is harmful to minors in any way; or (c) is in violation of any law, or
            obligation or restriction imposed by any third party.
        </p>
        <p>
            User hereby grants, and represents and warrants that he has the right to grant, to RESTLET an irrevocable,
            nonexclusive, royalty-free and fully paid, worldwide license for all the duration of the intellectual
            property rights to reproduce, distribute, publicly display and perform, prepare derivative works of,
            incorporate into other works, and otherwise use User content, and to grant sublicenses of the foregoing,
            solely for the purposes of including Users content in the Site and Services. User agrees to irrevocably
            waive (and cause to be waived) any claims and assertions of moral rights or attribution with respect to
            User’s content to the extent permitted by law.
        </p>
    </section>

    <section>
        <h3>10. RESTLET Content</h3>
        <p>
            Excluding content provided by Users, all content, logos, trademarks, distinctive signs and domain names
            displayed on the Site are the exclusive property of RESTLET and its partners and providers and are protected
            by international intellectual property laws.
        </p>
        <p>
            No right, title or interest in any content is transferred to User as a result of his use of the Site, or any
            of the Services. No use or reproduction of any RESTLET's intellectual property rights is permitted without
            prior written authorization from RESTLET or any other owner of intellectual property rights.
        </p>
        <p>
            User agrees to comply strictly with all terms of any license (including any open source) extended by RESTLET
            or an authorized third party in connection with use of the Site and the Services. Subject to the terms of
            this Agreement, RESTLET grants User a non-transferable, non-exclusive, revocable license to use the Site and
            Services for User's internal business purposes.
        </p>
    </section>

    <section>
        <h3>11. Hyperlinks / Third Party Links</h3>
        <p>
            The Site might contain links to third party websites, services, and advertisements for third parties.
            RESTLET may prohibit, at its sole discretion, any inappropriate creation of links on the Site or any out
            framing of the Site.
        </p>
        <p>
            Such third party sites links and advertisements are not under the control of RESTLET and RESTLET is not
            responsible for any third party sites and advertisements. Should User choose to click on these links, s/he
            does so at their own risk. RESTLET makes no warranty or representation regarding, and does not endorse, any
            linked websites or the information appearing thereon or any of the products or services described thereon.
        </p>
        <p>
            When User links to such hyperlink, the applicable third party’s terms and policies apply, including the
            third party’s privacy and data gathering practices.
        </p>
    </section>

    <section>
        <h3>12. DISCLAIMER</h3>
        <p><b>
            The Site and Services are provided "AS-IS" and "AS AVAILABLE" and RESTLET expressly disclaims any warranties
            and conditions of any kind, whether express or implied, including the warranties or conditions of
            merchantability, fitness for a particular purpose, title, quiet enjoyment, accuracy, or non-infringement.
            RESTLET makes no warranty that the Site or Services: (i) will meet Users' requirements; (ii) will be
            available on an uninterrupted, timely, secure, or error-free basis; or (iii) will be accurate, reliable,
            free of viruses or other harmful code, complete, legal, or safe.
        </b></p>
        <p><b>
            The information provided on the Site has mostly been uploaded by other Users. To that extent, RESTLET, as a
            host, has no responsibility or control over the content uploaded, posted or otherwise transmitted via the
            Site, or modifications made to the content by User. RESTLET does not review User content before any upload,
            modification, posting or otherwise transmission of such User content. RESTLET makes no representation that
            User will comply with any applicable laws. Additionally, RESTLET does not represent, warrant or guarantee
            the truthfulness, accuracy, quality or reliability of any of the content posted, displayed, linked to or
            otherwise transmitted via the Site. User bears all risks associated with the use of any content, including
            any reliance on the accuracy, completeness, or usefulness of the content. Users are solely responsible for
            creating backup copies.
        </b></p>
        <p>
            User hereby irrevocably waives any rights he or she may have under California Civil Code Section 1542 which
            states: “a general release does not extend to claims which the creditor does not know or suspect to exist in
            his or her favor at the time of executing the release, which if known by him or her must have materially
            affected his or her settlement with the debtor.”
        </p>
    </section>

    <section>
        <h3>13. LIMITATIONS OF LIABILITY/INDEMNIFICATION</h3>
        <p><b>NOTWITHSTANDING ANYTHING ELSE IN THIS AGREEMENT, RESTLET SHALL NOT BE LIABLE TO USERS OR TO ANY OTHER
            PERSON OR ENTITY WITH RESPECT TO ANY SUBJECT MATTER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, OR
            FROM USER’S ACCESS TO OR USE OF, OR INABILITY TO ACCESS OR USE, THE SITE AND/OR SERVICES, OR FOR ANY ERROR
            OR DEFECT IN THE SITE OR SERVICES OR API, UNDER ANY EQUITY, COMMON LAW, TORT, CONTRACT, ESTOPPEL,
            NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY, FOR ANY (A) INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL OR
            INDIRECT DAMAGES OR (B) DAMAGES RESULTING FROM LOSS OF SALE, BUSINESS, PROFITS, DATA, OPPORTUNITY OR
            GOODWILL, EVEN IF THE REMEDIES PROVIDED FOR IN THIS AGREEMENT FAIL OF THEIR ESSENTIAL PURPOSE AND EVEN IF
            RESTLET HAS BEEN ADVISED OF THE POSSIBILITY OF ANY OF THE FOREGOING DAMAGES.
        </b></p>
        <p>
            Furthermore, RESTLET shall in no event be liable for any special, indirect, incidental or consequential
            damages, including but not limited to loss of sales or business, lost profits or damages or loss of use or
            goodwill, incurred by Users or any direct or indirect customer of User.
        </p>
        <p>
            It is expressly agreed that RESTLET may have recourse to external service providers in order to render all
            or part of the Services or for the maintenance of the Site, in particular for the hosting of Users’ data. In
            this case, RESTLET will only be held liable in the event User demonstrates a material, uncured breach by
            RESTLET of this Agreement.
        </p>
        <p>
            In the event of a material, uncured breach of this Agreement by RESTLET as described above, it is hereby
            expressly agreed, that RESTLET’s liability shall be strictly limited to the total access fees paid by User
            to the Site for the last 6 months, prior to the claim.
        </p>
        <p>
            Each User agrees to indemnify, defend and hold RESTLET and its partners, agents, officers, directors,
            employees, contractors, subcontractors, successors, assigns, licensees, third party suppliers of information
            and documents, attorneys, advertisers, product and service providers, and affiliates (collectively,
            “Affiliated Parties”) harmless from any liability, loss, claim and expense, including reasonable attorney's
            fees, related to such User’s violation of this Agreement.
        </p>
    </section>

    <section>
        <h3>14. TERMINATION AND SUSPENSION</h3>
        <p>
            Subject to this Article, this Agreement takes effect on the date User first has access to or registers on
            the Site and will remain in full force and effect until the account expires, ceases, or is terminated.
        </p>
        <p>
            In the event of a breach of the Agreement by User, RESTLET reserves the right to terminate this Agreement
            immediately, without prejudice of any other claim it may have. The termination shall take effect seven (7)
            days as from the date the written notice informing User of his breach has been sent by RESTLET in case such
            breach has not been remedied within this period.
        </p>
        <p>
            RESTLET reserves the right to suspend temporarily access to User’s account on the Site, without indemnity to
            the restricted User, and shall inform User of such suspension in case (i) of manifest disloyalty; (ii) the
            offending action endangers in any way the use of the Site or a Cell or the spirit of the Site; (iii) the use
            of a Cell has been prohibited or is causing manifest disorder on the Site.
        </p>
        <p>
            The suspension may be cancelled if RESTLET receives, within three (3) business days, a letter with
            acknowledgement of receipt confirming that the User has cured  the breach in question.
        </p>
    </section>

    <section>
        <h3>15. Notice</h3>
        <p>
            Except as expressly set forth herein, all notices to RESTLET shall be made in writing by registered mail to
            Restlet, Inc., 825 San Antonio Road, Suite 101, Palo Alto, CA 94303, USA.
        </p>
    </section>

    <section>
        <h3>16. Amendments to the Agreement</h3>
        <p>
            Upon registration, User agrees to be bound by the terms of this Agreement. RESTLET reserves the right to
            make any change to the Agreement which it deems necessary. RESTLET will provide notice to User on this Site
            before any significant change becomes effective.
        </p>
        <p>
            User agrees to consult the revised terms of use when changes have been notified on the Site.
        </p>
        <p>
            User’s continued used of the Site and Services constitutes User’s consent to the changes. If User does not
            agree to the changes, User must stop using the Site and the Services.
        </p>
    </section>

    <section>
        <h3>17. Governing Law - Arbitration</h3>
        <p>
            This Agreement shall be governed by and construed solely and exclusively in accordance with the laws of the
            State of California, USA to the exclusion of its conflict of law provisions.
        </p>
        <p>
            User agrees that by entering this Agreement, User and RESTLET are each waiving the right to trial by jury or
            to participate in a class action. User and RESTLET agree that each may bring claims against the other only
            in his or its individual capacity and not as plaintiff or class member in any purported class or
            representative proceeding. Any arbitration will take place on an individual basis; class arbitrations and
            class actions are not permitted.
        </p>
        <p>
            The arbitration will be governed by the Commercial Arbitration Rules and the Supplementary Procedures for
            Consumer Related Disputes of the American Arbitration Association ("AAA"), as modified by this section. For
            any claim where the total amount of the award sought is $10,000 or less, the AAA, User and RESTLET must
            abide by the following rules: (i) the arbitration shall be conducted solely based on written submissions;
            and (ii) the arbitration shall not involve any personal appearance by the parties or witness unless
            otherwise mutually agreed by the parties. If the claim exceeds $10,000, the right to a hearing will be
            determined by the AAA rules, and the hearing (if any) must take place in San Francisco, USA. The
            arbitrator’s ruling is binding and may be entered as a judgment in any court of competent jurisdiction.
        </p>
        <p>
            In the event this agreement to arbitrate is held unenforceable by a competent court of law, the exclusive
            forum for any dispute related in any way to this Agreement that would otherwise have been arbitrated shall
            lie in the courts, state or federal, of California, and venue shall lie in the courts of San Francisco
            County.
        </p>
    </section>

    <section>
        <h3>18. Miscellaneous</h3>
        <p>
            This Agreement constitutes the entire agreement between User and RESTLET relating to their subject matter,
            and cancels and supersedes any prior version of this Agreement. Failure of either party to exercise or
            enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision.
            Neither RESTLET nor any User shall be liable for any delay or failure in performance under this Agreement to
            the extent arising out of a cause beyond its control and without its fault or negligence, including, but not
            limited to fires, floods, earthquakes, strikes, unavailability of necessary utilities, blackouts, failure of
            third party suppliers or service providers, acts of God, acts of declared or undeclared war, acts of
            regulatory agencies, or national disasters. The section titles in this Agreement are for convenience only
            and have no legal or contractual effect. If any provision of this Agreement is, for any reason, held to be
            invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or
            unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent
            permitted by law. This Agreement does not create any third party beneficiary rights.
        </p>
    </section>

</article>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-25051727-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
