<p>All your DHC account details are available on the account page.</p>
<p>To navigate to the account page, make sure you are signed in, then click on your username on top right of your screen.</p>
<p><img src="images/my-account.jpg" alt="My account" title="My account" /></p>
<p>Your account page is composed of four tabs: <strong>Profile</strong>, <strong>Billing</strong>, <strong>Team</strong> and <strong>Sign out</strong>.</p>
<h1>Profile</h1>
<p><img src="images/profile-tab.jpg" alt="Profile tab" title="Profile tab" /></p>
<p>The <strong>Profile tab</strong> gives you information about your profile including your email address and your profile picture.</p>
<h1>Billing</h1>
<p><img src="images/billing-tab.jpg" alt="Billing tab" title="Billing tab" /></p>
<p>The <strong>Billing tab</strong> gives you information about the plan you subscribed to (type and price/month), your credit card details (type and expiration date) and your Maven license key.</p>
<p>From this tab, you can switch to another plan by clicking the <strong>Change plan</strong> button. You can also change the credit card you registered by clicking the <strong>Update payment method</strong> button or you can copy your <strong>Maven license key</strong>.</p>
<h1>Team</h1>
<p><img src="images/team-tab.jpg" alt="Team tab" title="Team tab" /></p>
<p>If you subscribed to a Team plan or a Scale plan, then you can add members to your Team.</p>
<p>The <strong>Team</strong> tab gives you a list of the different members of your team (with their email address and provider). You appear as the <em>owner</em> and your team members can be removed from the team.<br  /></p>
<p>Provided your <a href="./subscribe" title="plans">plan</a> allows it, you can add new members by entering their email address in the input field at the bottom of the page.
A progress bar indicates whether you can still add new members e.g. 2/5.</p>
<h1>Sign out</h1>
<p>Click on the <strong>Sign out</strong> tab to sign out.</p>
