<p>Restlet allows you to try Restlet Studio, DHC and APISpark for 14 days for free!</p>
<p>You will be assigned a Team Plan.</p>
<p>From DHC, you will access the following features:</p>
<ul>
<li>Unlimited test scenarios</li>
<li>Save to cloud</li>
<li>Collaboration with up to 5 team members</li>
<li>Maven / jenkins Plugin</li>
</ul>
<p>You can upgrade to a permanent Plan at any time. After 14 days, if you did not upgrade, you will be automatically assigned a Free Plan with limited features.</p>
<p>To know the number of days left in your free trial, click on your user name on top right of your screen and select the <strong>Billing</strong> tab.</p>
<p><img src="images/dhc-free-trial-days-left.jpg" alt="Days left from your DHC Free Trial" title="Days left from your DHC Free Trial" /></p>
<p>To start a Free Trial, click on your user name on top right of your screen.
Select the <strong>Team</strong> tab.
Click on <strong>Start Free 14-day Trial</strong> button.</p>
<p><img src="images/dhc-free-trial.jpg" alt="DHC Free Trial" title="DHC Free Trial" /></p>
