<p>DHC's sign up process is straightforward. It relies on social login to make signing up as simple as possible for you.</p>
<p>To sign up, click on the <strong>Sign in</strong> button from the <a href="https://dhc.restlet.com/" target="_blank">DHC page</a> of our website and pick a social provider to identify yourself with. Your account will automatically be created for you.</p>
<p><img src="images/sign-in-button.jpg" alt="Sign in" title="Sign in" /></p>
<h1>Sign in with your social provider account</h1>
<p>Several social login providers are supported, including <strong>GitHub</strong>, <strong>Google</strong> and <strong>Facebook</strong>. You can create an account for free with these providers if you do not already own one.</p>
<p><img src="images/log-in-pop-up.jpg" alt="Sign in" title="Sign in" /></p>
<p>If you are not already logged-in to your chosen provider, you will be asked to enter your username and password.</p>
<h1>Sign up with an email account</h1>
<p>If you do not own an account at these social providers, you can simply sign up using any existing email address.</p>
<p>Click on the <strong>Sign up</strong> button.<br  />
Enter your email address and password.<br  />
Click on the <strong>Sign up</strong> button.</p>
<p><img src="images/sign-up-pop-up.jpg" alt="Sign up" title="Sign up" /></p>
