<p>Once you have added members to your team, you can decide to share some of your projects with them. Your projects can be either <strong>Private</strong> or accessible to your whole <strong>Team</strong>. They are private by default. Note that in <strong>Team</strong> mode, your members will be granted read and write access.</p>
<p>If you wish to share a project, right click on the project from the left panel and select <strong>Share</strong>.</p>
<p><img src="images/share-project.jpg" alt="Share project" title="Share project" /></p>
<p>Set your project access to <strong>Team</strong>.</p>
<p><img src="images/select-team.jpg" alt="Sharing settings" title="Sharing settings" /></p>
