<p>As a REST client, DHC by Restlet allows you to build a request and display its response.</p>
<h1>Build a request</h1>
<p>DHC provides a dedicated area to configure your request.</p>
<h2>Request structure</h2>
<p>This area maps the different request elements. The latter is summarized in the following diagram as a reminder.</p>
<p><img src="images/request-diagram.jpg" alt="Request diagram" title="Request diagram" /></p>
<h3>Method</h3>
<p>The <strong>method</strong> corresponds to the HTTP verb used. It identifies the action to execute on the resource.</p>
<h3>Protocol</h3>
<p>The <strong>protocol</strong> used to interact with a server e.g. HTTP or HTTPS.</p>
<h3>Host, Port &amp; Path</h3>
<p><strong>Host</strong> and <strong>port</strong> identify the target to contact to send the request. Once connected to the server, the <strong>path</strong> is used to select the resource to handle the request.</p>
<h3>Query parameters</h3>
<p><strong>Query parameters</strong> are used to build the query string of the request. They contain data that does not fit conveniently into a hierarchical path structure.</p>
<h3>Headers</h3>
<p>HTTP <strong>Headers</strong> define the operating parameters of an HTTP transaction. They correspond to a list of key-value pairs.</p>
<blockquote><p><strong>Note:</strong> You can easily build assertions with the <a href="../expressions/overview" title="Expression builder">expression builder</a>.</p>
</blockquote>
<h3>Payload</h3>
<p>Request <strong>payload</strong> corresponds to the data sent when supported. This applies to methods POST, PUT and PATCH.</p>
<p>DHC by Restlet defines four distinct sub areas:</p>
<ul>
<li>the request URL and method;<br  /></li>
<li>the query parameters;<br  /></li>
<li>the headers and<br  /></li>
<li>the request payload.</li>
</ul>
<h2>GET method</h2>
<p>The following screenshot describes the case of a GET method where no payload is used. You can distinguish the different parameters displayed.</p>
<h3>The protocol</h3>
<p><img src="images/01-get-protocol.jpg" alt="Request protocol" title="Request protocol" /></p>
<h3>The host, port and path</h3>
<p><img src="images/01-get-host.jpg" alt="Request host, port and path" title="Request host, port and path" /></p>
<h3>The method (GET)</h3>
<p><img src="images/01-get-method.jpg" alt="Request method" title="Request method" /></p>
<h3>The query parameters</h3>
<p>By default, the query parameter area is hidden and can be displayed by clicking the “?” character right after the address field. You can either directly leverage the URL to add them or use the form. The main difference is, when using the form, parameter values are automatically URL encoded.</p>
<p><img src="images/01-get-queryparams.jpg" alt="Request query parameters" title="Request query parameters" /></p>
<h3>The headers</h3>
<p><img src="images/01-get-headers.jpg" alt="Request headers" title="Request headers" /></p>
<h2>POST method</h2>
<p>A POST method follows the same approach but in addition a request payload can be added. Several modes are supported for payload content. The switch is done using the combobox on the top right hand corner of the body area.</p>
<h3>Text content (text value)</h3>
<p>For formats like raw text, JSON, XML or YAML, with syntax highlighting. In this case a text area can be used. DHC by Restlet provides a set of types right below the text area to directly set the corresponding content type value.</p>
<p>This screenshot shows you a JSON payload for which the <strong>application/json</strong> <em>Content-Type</em> header is automatically created:</p>
<p><img src="images/04-post-text.jpg" alt="POST method with text content" title="POST method with text content" /></p>
<h3>Content from file (file value)</h3>
<p>In this case, DHC by Restlet provides an area to drag’n drop the file or select it explicitly. The tool automatically gets the associated mime type. When clicking on it, the Content-Type header is automatically created.</p>
<p>This screenshot shows you a File payload for which the <strong>image/png</strong> <em>Content-Type</em> header is automatically created:</p>
<p><img src="images/05-post-file.jpg" alt="POST method with file content" title="POST method with file content" /></p>
<h3>Forms (form value)</h3>
<p>DHC by Restlet supports both simple forms and multipart ones.</p>
<h4>Simple forms</h4>
<p>Only text form elements can be defined and the content type is set to <strong>application/x-www-form-urlencoded</strong>.</p>
<p>This screenshot shows you a simple form payload for which the <strong>application/x-www-form-urlencoded</strong> <em>Content-Type</em> header is automatically created:</p>
<p><img src="images/06-post-simple-form.jpg" alt="POST method with simple form content" title="POST method with simple form content" /></p>
<h4>Multipart forms</h4>
<p>You can mix file elements with text ones. In this case, the content type is <strong>multipart/form-data</strong>.</p>
<p>This screenshot shows you a multipart form payload for which the <strong>multipart/form-data</strong> <em>Content-Type</em> header is automatically created:</p>
<p><img src="images/07-post-multipart-form.jpg" alt="POST method with multipart form content" title="POST method with multipart form content" /></p>
<h2>Disable query parameters or headers</h2>
<p>DHC by Restlet also allows you to disable some elements in lists (query parameters and headers) without having to remove them. This is particularly useful when building your request to tweak it and reach the expected behavior.</p>
<p>This screenshot shows you a request for which the header is disabled (checkbox deselected):</p>
<p><img src="images/08-post-disable-headers.jpg" alt="Disable query parameters &amp; headers" title="Disable query parameters &amp; headers" /></p>
<h2>Switch mode</h2>
<p>You can also switch mode to edit and display things. This is very useful e.g. when you have access to the raw content or when managing it using a form view.</p>
