<p>If you use a REST client in the context of application development, you probably have different environments like development, staging, and production. The need to rewrite requests according to these environments can be very time consuming.</p>
<p>DHC provides an interesting and powerful feature to use variables in requests. This corresponds to context attributes. In the left panel, you can use the contexts tab to define context and the attributes they contain. Attributes correspond to a list of key / value elements.</p>
<p><img src="images/23-context.jpg" alt="Documentation" title="Documentation" /></p>
<p>A toolbar is available at the bottom of the left panel to manage the contexts:</p>
<p><img src="images/22-toolbar.jpg" alt="Documentation" title="Documentation" /></p>
<p>Context attributes can be then used at any place in the request like address, headers, query parameters and text / form payloads.</p>
<p><img src="images/24-context-attributes.jpg" alt="Context attributes" title="Context attributes" /></p>
<p>The set of attributes used is from the selected context. You can then see in the history tab that the context attribute is taken into account when executing the request.</p>
<p><img src="images/22-context-attributes.jpg" alt="Context attributes" title="Context attributes" /></p>
