<h2>Display a response</h2>
<p>DHC provides a dedicated area to display the response. This area maps the different response elements. The latter is summarized in the following diagram as a reminder.</p>
<p><img src="images/response-diagram.jpg" alt="Response diagram" title="Response diagram" /></p>
<h3>Response structure</h3>
<h4>Status code and message</h4>
<p>The <strong>status code</strong> and <strong>message</strong> correspond to the status of the response. The status code is a normalized number. HTTP defines different families at this level: 2xx for success, 3xx for redirection, 4xx for client errors and 5xx for server errors.</p>
<h4>Headers</h4>
<p>HTTP <strong>Headers</strong> define the operating parameters of an HTTP transaction. They correspond to a list of key-value pairs.</p>
<h4>Payload</h4>
<p>Response <strong>payload</strong> corresponds to the data received when supported. This applies to all methods except HEAD, DELETE and OPTIONS.</p>
<p>DHC defines three distinct sub areas: the response status, the headers, and the response payload.</p>
<h3>Response with payload</h3>
<p>The following screenshots describe the case where some payload is received in the response. In the case of structured text payload, the formatted mode is selected by default to display data using a tree. Raw mode is also available to content as text.</p>
<h4>Response headers</h4>
<p><img src="images/09-response-headers.jpg" alt="Response header with payload" title="Response header with payload" /></p>
<h4>Complete request headers</h4>
<p><img src="images/09-request-headers.jpg" alt="Request header with payload" title="Request header with payload" /></p>
<h4>JSON payload</h4>
<p><img src="images/09-json-payload.jpg" alt="JSON payload" title="JSON payload" /></p>
<h4>Payload display mode</h4>
<p><img src="images/10-payload-display-mode.jpg" alt="Payload display mode" title="Payload display mode" /></p>
<h3>Response with no payload</h3>
<p>If no payload is received in the response, the body area remains empty.</p>
<p><img src="images/11-response-with-no-payload.jpg" alt="Response with no payload" title="Response with no payload" /></p>
<h3>Response with binary content</h3>
<p>In the case of binary content, several modes are available to preview the content (for examples, see images below) and display it as hexadecimal or raw.</p>
<p><img src="images/12-preview-the-content.jpg" alt="Preview the content" title="Preview the content" /></p>
<h4>Hexadecimal content</h4>
<p><img src="images/13-hex-content.jpg" alt="Display content as hexadecimal" title="Display content as hexadecimal" /></p>
<h4>Raw content</h4>
<p><img src="images/14-raw-content.jpg" alt="Display content as raw" title="Display content as raw" /></p>
<h3>Requests created from hypermedia links</h3>
<p>DHC by Restlet provides support of hypermedia links within response contents by making them clickable. This way you can follow links to execute other requests very simply. When clicking on a link, a new request is automatically created.</p>
<p><img src="images/16-hypermedia-link-request.jpg" alt="hypermedia link request" title="hypermedia link request" /></p>
<h3>Response toolbar</h3>
<p>DHC by Restlet provides a very helpful toolbar at the response level. This allows you to leverage the response content for different use cases: re-use the response content within a new request with the <strong>2Request</strong> button, <strong>Copy</strong> or <strong>Download</strong> the response content.</p>
<p><img src="images/17-response-toolbar.jpg" alt="response toolbar" title="response toolbar" /></p>
<h2>Raw-level exchanges</h2>
<p>The <strong>HTTP</strong> tab at the bottom of the page displays what is actually exchanged with the server in a synthetic way. At a glance, you can see the different elements.</p>
<p><img src="images/17-http-tab.jpg" alt="HTTP tab" title="HTTP tab" /></p>
