<h1>Description</h1>
<p>The History of the requests you launched is accessible from the left &amp; the bottom panels.<br  />
The left panel organizes requests per API.<br  />
The bottom panel displays the date and time of the request.<br  />
Both panels display the operation type (GET, POST, etc.), the request URI, the response status code and its duration.<br  />
They also provide a <strong>Search</strong> field that will allow you to search requests you have made earlier.</p>
<p><img src="images/history-panels.jpg" alt="History panels" title="History panels" /></p>
<h1>Configure History capacity</h1>
<p>You can configure your History capacity. By default its capacity is set to the last 200 requests.</p>
<p>To configure your History capacity, click on <strong>Settings</strong> on the top menu bar and select the <strong>History capacity</strong> you need from the <strong>General</strong> tab. You can choose a history capacity that ranges from the 100 to the 3200 last requests.</p>
<p><img src="images/history-capacity.jpg" alt="Response diagram" title="Response diagram" /></p>
<h1>Save selected requests</h1>
<p>Select several requests from the History panel and click the <strong>Save</strong> button.</p>
<p><img src="images/save-selected-requests.jpg" alt="Save selected requests" title="Save selected requests" /></p>
<p>You can then save the selected requests in a new or an existing item (project, service or scenario). For more information on how to create a new item, head over to the <a href="../drive/organize-requests" title="Organize requests in projects">Organize requests in projects</a> section of the user guide.</p>
