<h1>Introduction</h1>
<p>DHC import and export use JSON with the structure described below.</p>
<h2>Container</h2>
<p>A container is an object holding a version of the format and a list of nodes. The current format version is 3. The container is the root JSON object.</p>
<pre class="language-json"><code class="language-json">{
    "version" : {number},
    "nodes"   : [{node}, ...]
}
</code></pre>
<h2>Node</h2>
<p>A node represents one the following entities:</p>
<ul>
<li>a request</li>
<li>a service</li>
<li>a project</li>
<li>a context</li>
</ul>
<p>Each node has an id which is a UUID that never changes. You can rename an entity but the id remains the same.</p>
<p>A node can have a parent node optionally. The parent node is referenced by the id.</p>
<p>e.g. A tree of nodes</p>
<pre class="language-bash"><code class="language-bash">Project #1
        "id"     : "2BC20C27-22F6-4E2C-8627-1FA2932D2A28",
        "type"   : "Project"

    --> Service #1
            "id"     : , "2778CB6D-4EB0-4628-A214-D276876BA494",
            "parent" : "2BC20C27-22F6-4E2C-8627-1FA2932D2A28",
            "type"   : "Service"

        --> Request #1
                "id"     : , "DA0C7479-2538-4E65-BE2F-E62646A0A1C9",
                "parent" : "2778CB6D-4EB0-4628-A214-D276876BA494",
                "type"   :  "Request"
</code></pre>
<p>Datetime is always encoded in ISO_8601 format e.g. <code>`2015-03-24T20:29:55.624+01:00</code>`.</p>
<h2>Request</h2>
<pre class="language-json"><code class="language-json">{
    "id"           : {string},
    "type"         : "Request",
    "lastModified" : {datetime},

    "name"         : {string},
    "description"  : {string},

    "parent"       : {string},

    "uri"          : {uri},
    "uriEditor"    : {boolean},

    "method"       : {
        "name"        : {string},
        "requestBody" : {boolean},
        "custom"      : {boolean},
        "link"        : {string}
    },

    "headers"      : [
        {
            "name"    : {string},
            "value"   : {string},
            "enabled" : {boolean}
        }, ...
    ],
    "headersType"  : {"Raw"|"Form"},

    "body"         : {
        "bodyType" : {"Text"|"File"|"Form"},

        "textBody" : {string},
        "textBodyEditorHeight" : {number},

        "formBody" : {
            "encoding" : {
                    "application/x-www-form-urlencoded"
                    |"multipart/form-data"
                    },

            "items"    : [
                {
                    "name"    : {string},
                    "value"   : {string},
                    "type"    : {"Text"|"File"},
                    "enabled" : {boolean}
                }, ...
            ],
            "overrideContentType" : {boolean}
        }
    },

    "assertions"   : [ {assertion}, ...]
}

</code></pre>
<h2>Request URI</h2>
<pre class="language-json"><code class="language-json">{
    "scheme" : {
        "name" : {"http" | "https"},
        "version" : "V11",
        "secure" : {boolean},
    },

    "path"   : {string},

    "query"  : {
        "delimiter" : {string},
        "items"     : [
            {
                "name"    : {string},
                "value"   : {string},
                "enabled" : {boolean}
            }, ...
          ]
    }
}
</code></pre>
<h2>Request Assertion</h2>
<pre class="language-json"><code class="language-json">{
    "subject"    : {subject},
    "path"       : {string},
    "comparison" : {comparison},
    "value"      : {string}
    "enabled"    : {boolean}
}
</code></pre>
<p>The subject is one of these values:</p>
<ul>
<li><code>`Response</code>`</li>
<li><code>`ResponseStatus</code>`</li>
<li><code>`ResponseHeader</code>`</li>
<li><code>`ResponseJsonBody</code>`</li>
<li><code>`ResponseXmlBody</code>`</li>
<li><code>`ResponseBody</code>`</li>
</ul>
<p>The comparison is one these values:</p>
<ul>
<li><code>`IsBlank</code>`</li>
<li><code>`IsNotBlank</code>`</li>
<li><code>`Equals</code>`</li>
<li><code>`DoesNotEqual</code>`</li>
<li><code>`Contains</code>`</li>
<li><code>`DoesNotContain</code>`</li>
<li><code>`Less</code>`</li>
<li><code>`LessOrEqual</code>`</li>
<li><code>`Greater</code>`</li>
<li><code>`GreateOrEqual</code>`</li>
<li><code>`Exists</code>`</li>
<li><code>`DoesNotExist</code>`</li>
</ul>
<h2>Project</h2>
<pre class="language-json"><code class="language-json">{
    "id"           : {string},
    "type"         : "Project",
    "lastModified" : {datetime},

    "parent"       : {string},

    "name"         : {string},
    "description"  : {string},
}
</code></pre>
<h2>Service</h2>
<pre class="language-json"><code class="language-json">{
    "id"           : {string},
    "type"         : "Service",
    "lastModified" : {datetime},

    "parent"       : {string},

    "name"         : {string},
    "description"  : {string},
}
</code></pre>
<h2>Context</h2>
<pre class="language-json"><code class="language-json">{
    "id"           : {string},
    "type"         : "Context",
    "lastModified" : {datetime},

    "name"         : {string},

    "variables"    : [
        "name"     : {string},
        "value"    : {string},
        "enabled"  : {boolean}
    ]
}
</code></pre>
<h2>Examples</h2>
<h3>Simple GET example</h3>
<p>Simple <code>`GET http://www.google.com</code><code>request without headers and without a body. Named as ``</code>Example #1``` and stored at the top level (no project nor a service).</p>
<pre class="language-json"><code class="language-json">{
    "version" : 3,
    "nodes"   : [
        {
            "id" : "2778CB6D-4EB0-4628-A214-D276876BA494",
            "lastModified" : "2015-03-28T20:50:19.165+01:00",
            "type" : "Request",
            "name" : "Example #1",
            "method" : {
                "name" : "GET",
                "link" : "http://tools.ietf.org/html/rfc7231#section-4.3.1"
            },
            "uri" : {
                "path"   : "www.google.com",
                "scheme" : {
                    "name"    : "http",
                    "version" : "V11"
                }
            }
        }
    ]
}
</code></pre>
