<p>DHC allows you to export your projects/services/scenarios or even your whole drive.</p>
<p>The export feature is accessible from the <strong>Repository</strong> tab.<br  />
Click <strong>Export</strong> at the bottom of the left panel.</p>
<p><img src="images/export-from-repo-tab.jpg" alt="Export" title="Export" /></p>
<p>Enter a <strong>Filename</strong> for the JSON file that will be exported.<br  />
Select the items you want to export in that file.<br  />
Click <strong>Export</strong>.</p>
<p><img src="images/data-export.jpg" alt="Data export" title="Data export" /></p>
