<h1>Introduction</h1>
<p>DHC allows you to import requests and API definitions.</p>
<p>The import feature is accessible from the <strong>Repository</strong> tab.<br  />
Click <strong>Import</strong> and select the type of import you want to use.</p>
<p><img src="images/import-from-repo-tab.jpg" alt="Import" title="Import" /></p>
<h1>Import Swagger 2.0</h1>
<p>You can import a Swagger 2.0 API definition from a JSON file or from a URL.</p>
<h2>from a JSON file</h2>
<p>From the <strong>Repository</strong> tab, click <strong>Import</strong> and select <strong>Import Swagger 2.0</strong>.<br  />
Select <strong>File</strong> as a Source (default).<br  />
Click <strong>Select</strong> and pick up a JSON file that contains an API definition.<br  />
Click <strong>Import</strong>.</p>
<p><img src="images/swagger-import.jpg" alt="Swagger Import" title="Swagger Import" /></p>
<blockquote><p><strong>Note:</strong> This feature is currently in <em>Preview</em> mode as we only import version 2 of Swagger and only its JSON variant for the moment.<br  /></p>
</blockquote>
<h2>from a URL</h2>
<p>From the <strong>Repository</strong> tab, click <strong>Import</strong> and select <strong>Import Swagger 2.0</strong>.<br  />
Select <strong>URL</strong> as a Source.<br  />
Enter the <strong>URL</strong> that contains your API definition and click <strong>Load</strong>.<br  />
Click <strong>Import</strong>.</p>
<p><img src="images/swagger-import-via-url.jpg" alt="Swagger Import" title="Swagger Import" /></p>
<h1>Import HP Systinet Repository</h1>
<p>DHC makes an <a href="https://hpln.hp.com/group/systinet?utm_source=DHC" target="_blank">HP Systinet</a> integration available.</p>
<p>From the <strong>Repository</strong> tab, click <strong>Import</strong> and select <strong>Import HP Systinet Repository</strong>.<br  />
Enter the <strong>URL</strong> that contains your repository and click <strong>Load</strong>.<br  />
Click <strong>Add HP Systinet Repository</strong>.</p>
<p><img src="images/systinet-import.jpg" alt="HP Systinet Import" title="HP Systinet Import" /></p>
<h1>Import DHC repository</h1>
<p>You can also import a DHC repository.<br  /></p>
<blockquote><p><strong>Note:</strong> When importing a file in DHC, you can select which parts (projects and services) will be taken into account. This allows you to import only a subset of data.</p>
</blockquote>
<p>From the <strong>Repository</strong> tab, click <strong>Import</strong> and select <strong>Import DHC Repository</strong>.<br  />
Click <strong>Select</strong> to pick up the file that contains your DHC repository.<br  />
Select the projects/services/scenarios you want to import.<br  />
Select the <a href="#import-policy">Import <strong>Policy</strong></a> you want to choose.<br  />
Click <strong>Import</strong>.</p>
<p><img src="images/dhc-repo-import.jpg" alt="Data import" title="Data import" /></p>
<h2><a class="anchor" name="import-policy"></a>Import policy</h2>
<p>You can choose between three different policies:</p>
<ul>
<li><p><strong>Update</strong><br  />
Imports new requests and updates existing requests only if the import contains a newer version.<br  /></p>
</li>
<li><p><strong>Override</strong><br  />
Imports new requests and overrides all existing requests.<br  /></p>
</li>
<li><p><strong>Preserve</strong><br  />
Imports new requests and never touches existing requests.</p>
</li>
</ul>
