<h1>Description</h1>
<p>DHC allows you to build projects inside your drive.
The different items you can save in your drive follow this pattern:</p>
<p><i class="fa fa-cloud"></i>&nbsp;&nbsp;project<br  />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-cog"></i>&nbsp;&nbsp;service<br  />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-rocket"></i>&nbsp;&nbsp;scenario<br  />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-paper-plane"></i>&nbsp;&nbsp;request</p>
<blockquote><p><strong>Note:</strong> Each item can be created at the root of your drive. A <a href="../run-tests/scenarios" title="scenario">scenario</a> can only contain requests.</p>
</blockquote>
<h1>Create a new item</h1>
<h2>Create a new project</h2>
<p>From the <strong>Repository</strong> tab, click on <strong>+Add</strong> at the bottom of the left panel and select <i class="fa fa-cloud"></i>&nbsp;<strong>Project</strong>.</p>
<p><img src="images/add-new-project.jpg" alt="Add new project" title="Add new project" /></p>
<p>Enter a <strong>Name</strong> for your project. It is created at the root of your Drive.</p>
<h2>Create a new service</h2>
<p>From the <strong>Repository</strong> tab, click on <strong>+Add</strong> at the bottom of the left panel and select <i class="fa fa-cog"></i>&nbsp;<strong>Service</strong>.</p>
<p><img src="images/add-new-service.jpg" alt="Add new service" title="Add new service" /></p>
<p>Enter a <strong>Name</strong> for your service and browse through your Drive to choose where to save it (at the root or inside an existing project in your Drive).</p>
<h2>Create a new scenario</h2>
<p>From the <strong>Repository</strong> tab, click on <strong>+Add</strong> at the bottom of the left panel and select <i class="fa fa-rocket"></i>&nbsp;<strong><a href="../run-tests/scenarios" title="Scenario">Scenario</a></strong>.</p>
<p><img src="images/add-new-scenario.jpg" alt="Add new scenario" title="Add new scenario" /></p>
<p>Enter a <strong>Name</strong> for your scenario and browse through your Drive to choose where to save it (at the root or inside an existing project or service in your Drive).</p>
<h2>Create a new request</h2>
<p>From the <strong>Repository</strong> tab, click on <strong>+Add</strong> at the bottom of the left panel and select <i class="fa fa-paper-plane"></i>&nbsp;<strong>Request</strong>.</p>
<p><img src="images/add-new-request.jpg" alt="Add new request" title="Add new request" /></p>
<p>Enter a <strong>Name</strong> for your request and browse through your Drive to choose where to save it (at the root or inside an existing project, service or scenario in your Drive).</p>
<h1><a class="anchor" name="clone"></a>Clone an item</h1>
<p>Instead of starting an item (project, service, scenario or request) from scratch, you can clone an item from your Drive.
From the <strong>Repository</strong> tab, click on the three dots on the right of the item you want to clone and select <strong>Clone</strong>.</p>
<p><img src="images/clone-item.jpg" alt="Clone item" title="Clone item" /></p>
<p>Enter a <strong>Name</strong> for your item and browse through your Drive to choose where to save it (at the root or inside an existing project, service or scenario in your Drive depending on the type of item you are creating).</p>
