<p>Of course you can define one-shot requests, but another interesting approach consists of reusing and even sharing them.</p>
<h1>Description</h1>
<p>DHC allows you to build projects inside your drive.
The different items you can save in your drive follow this pattern:</p>
<p><i class="fa fa-cloud"></i>&nbsp;&nbsp;project<br  />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-cog"></i>&nbsp;&nbsp;service<br  />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-rocket"></i>&nbsp;&nbsp;scenario<br  />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-paper-plane"></i>&nbsp;&nbsp;request</p>
<blockquote><p><strong>Note:</strong> Each item can be created at the root of your drive. A <a href="../run-tests/scenarios" title="scenario">scenario</a> can only contain requests.</p>
</blockquote>
<h1>Save your requests inside projects</h1>
<p>Once a request is created and named, DHC by Restlet lets you save it.<br  />
You can save it at the root of your drive or you can classify your requests inside structured projects (folders) and services (subfolders).</p>
<p>To save your request inside a project:</p>
<p>Create your request.<br  />
Enter a name in the input field on top of the screen.<br  />
Click <strong>Save</strong> on the right of this field.<br  /></p>
<h2>Save your request in an existing project</h2>
<p>Select <strong>My drive</strong> in the <strong>Path</strong> drop-down menu.
Select the appropriate project (and possibly the service) in which you want to save your request and click <strong>Save</strong>.</p>
<p><img src="images/save-request-existing-project.jpg" alt="Save request" title="Save request" /></p>
<blockquote><p><strong>Note:</strong> The <strong>Path</strong> displays as you browse through your drive and it is clickable.
<img src="images/save-request-path.jpg" alt="Save request" title="Save request" /></p>
</blockquote>
<h2>Save your request in a new project</h2>
<p>Select <strong>My drive</strong> in the <strong>Path</strong> drop-down menu.
Click <strong>Create</strong> and select <strong>Project</strong>.</p>
<p><img src="images/save-request-in-new-project.jpg" alt="Save request" title="Save request" /></p>
<p>Enter a name for your <strong>Project</strong> and click <strong>Add</strong>.</p>
<p><img src="images/save-request-add-project.jpg" alt="Save request" title="Save request" /></p>
<blockquote><p><strong>Note:</strong> You can then just as well add a Service and a Scenario inside that project.
<img src="images/save-request-path2.jpg" alt="Save request" title="Save request" /></p>
</blockquote>
<p>Click <strong>Save</strong> to add the request in your new project.</p>
<h1>Export requests as code</h1>
<p>DHC allows you to export the request as code in curl language. This can be very handy if you like to work in command-line.</p>
<p>Click on the <strong>2 Code</strong> button on top right of the screen to get the corresponding curl code.</p>
<p><img src="images/18-request2code.jpg" alt="Request 2 Code" title="Request 2 Code" /></p>
