<p>DHC provides you with a <strong>Search</strong> field that  allows you to search items you saved in your drive from the <strong>Repository</strong> tab.</p>
<p><img src="images/search-field.jpg" alt="Search field" title="Search field" /></p>
<p>The Search is performed in your items (projects, services, scenarios &amp; requests) name and description.</p>
<p>To access the description of an item, click on the corresponding eye icon <i class="fa fa-eye"></i> in the left panel. The description displays underneath the item name in the main panel.</p>
<p><img src="images/see-description.jpg" alt="See description" title="See description" /></p>
<blockquote><p><strong>Note:</strong> The Search returns exact matches only and is case insensitive.</p>
</blockquote>
<p>To display all the items of your drive again, empty the Search field.</p>
