<h1>Introduction</h1>
<p>By default, your Drive (all the requests you saved) is saved locally. However you may want to save it to the cloud if you subscribed to a Solo, Team or Scale plan.</p>
<h1>Cloud synchronization</h1>
<p>If you enable cloud synchronization, your local projects are saved to the cloud. All the projects, requests and test scenarios saved in <em>My drive</em> will be available from any computer you log onto. This also acts as a backup mechanism. Synchronization happens approximately every minute.</p>
<blockquote><p><strong>Note:</strong> Currently contexts are not synchronized.</p>
</blockquote>
<h2>Enable cloud synchronization</h2>
<p>Click on the synchronization button on top right of your screen and click <strong>Enable</strong>.</p>
<p><img src="images/synchronization-button.jpg" alt="Synchronization button" title="Synchronization button" /></p>
<p>The synchronization button turns green when cloud synchronization is enabled.</p>
<h2>Disable cloud synchronization</h2>
<p>To disable cloud synchronization, click on <strong>Settings</strong> on the top menu bar and select <strong>Cloud synchronization</strong> from the <strong>General</strong> tab.</p>
<p><img src="images/cloud-sync-checkbox.jpg" alt="Cloud sync" title="Cloud sync" /></p>
<blockquote><p><strong>Note:</strong> Cloud synchronization is disabled automatically each time you sign out.</p>
</blockquote>
